Gym/Gym/AddExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gym.AddExercisePage">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="Name_ed"
                Placeholder="Name of exercise"
                    Text="{Binding Name}"
                HeightRequest="40"
                />
            <Editor x:Name="Muscles_ed"
                Placeholder="Muscles"
                    Text="{Binding Muscles}"
                HeightRequest="40"
                />
            <Editor x:Name="Equipment_ed"
                Placeholder="Needed equipment"
                    Text="{Binding Equipment}"
                HeightRequest="40"
                />
            <Editor x:Name="Potok_ed"
                Placeholder="Potok"
                    Text="{Binding Potok}"
                HeightRequest="40"
                />
            
            <Picker Title="{Binding Type}" 
                    x:Name="PCK_Train"
                    SelectedIndexChanged="PCK_Train_SelectedIndexChanged"
                    >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Muscle</x:String>
                        <x:String>Str</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Editor x:Name="Uri_ed"
                Placeholder="Link"
                    Text="{Binding Link}"
                HeightRequest="40"
                />
            
            <Grid>
                <Button x:Name="Save_BTN"
                    Text="Save"
                    Clicked="Save_BTN_Clicked"/>
                <Button Grid.Column="2" x:Name="Del_BTN"
                        Text="Delete"
                        Clicked="Del_BTN_Clicked"
                    />
                <!--<Button Grid.Column="3" x:Name="Update_BTN"
                        Text="Update"
                        Clicked="Update_BTN_Clicked"/>-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>